# Inheritor_Gallery

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
docs/: architektur.adoc  entwuerfe.adoc  index.adoc  javaToUML.adoc  jshell.adoc  literatur.adoc  problemstellung.adoc  projektvereinbarung.adoc  requirements.adoc  retro.adoc  testing.adoc  usability.adoc  vizInstanzen.adoc
docs/admin/: Bewertungsbogen Projekte 5 und 6.xlsx
docs/anhang/: 20190408_interviewDozent.adoc  20190514_usabilityTestHiFi.adoc  projektvereinbarung.adoc  usabilityTestBeta.adoc  usabilityTestHiFi.adoc
docs/meetings/: 20190226_minues.adoc  20190319_minues.adoc  20190408_minues.adoc  20190430_skizzenBeprechungDozent.adoc  20190513_skizzenBeprechungDozent.adoc
docs/research/: inheritanceScope.adoc  instancesVizalisation.adoc  javaparser.adoc  jshell.adoc
docs/usability/: 20190408_interviewDozent.adoc  20190416_monntagsMalenVorlage.docx  20190416_montagsMalen.adoc  20190430_skizzenBeprechungDozent.adoc  20190513_skizzenBeprechungDozent.adoc  20190514_usabilityTestStudent.adoc
docsReference/: _asciidoc-cheatsheet.adoc
inheritanceDummy/src/inheritanceDummyDemo/: FahrzeugTest.java
inheritorgallery-core/: build.gradle
inheritorgallery-core/src/main/java/: Test.java  module-info.java
inheritorgallery-core/src/main/java/exceptions/: InvalidCodeException.java
inheritorgallery-core/src/main/java/input/: Antique.java  AntiqueBuyableFahrrad.java  Auto.java  Buyable.java  Cabriolet.java  Fahrrad.java  Fahrzeug.java  FahrzeugTest.java  Item.java  Person.java  YBuyableParent.java
inheritorgallery-core/src/main/java/javaparser/: BasicParser.java
inheritorgallery-core/src/main/java/jshellExtensions/: JShellReflection.java
inheritorgallery-core/src/main/java/presentationmodel/: ColorPM.java  DirectoryChooserPM.java  FileChooserPM.java  InstructionPM.java
inheritorgallery-core/src/main/java/service/: AsciiDocService.java  ClassDTO.java  EdgeDTO.java  FileService.java  JShellService.java  SnippetReflectionHandlerService.java  UmlService.java
inheritorgallery-core/src/main/resources/: log4j2.properties
inheritorgallery-core/src/main/resources/input/: classImport.jsh  test_input.jsh
inheritorgallery-core/src/main/resources/instructions/: instructions.adoc
inheritorgallery-core/src/main/resources/jshell/: classImport.jsh
inheritorgallery-core/src/test/java/: FileServiceTest.java
inheritorgallery-core/src/test/java/presentationmodel/: ColorPMTest.java
inheritorgallery-core/src/test/java/service/: AsciiDocSTerviceTest.java  AsciiDocServiceTest.java  JShellServiceTest.java  SnippetReflectionHandlerServiceTest.java  UmlServiceTest.java
inheritorgallery-demo/: build.gradle
inheritorgallery-demo/src/main/java/: module-info.java
inheritorgallery-demo/src/main/java/inheritorgallery/: AppStarter.java
inheritorgallery-demo/src/main/java/inheritorgallery/demo/: HelloWorld.java
inheritorgallery-demo/src/main/java/inheritorgallery/view/: ApplicationUI.java  ConsolePane.java  DirectoryChooserPane.java  FileChooserPane.java  InstancePane.java  InstructionPane.java  InteractionPane.java  JShellPane.java  LeftPane.java  SharedLayouter.java  UmlPane.java  ViewMixin.java
inheritorgallery-demo/src/main/java/inheritorgallery/view/css/: style.css
inheritorgallery-demo/src/main/java/inheritorgallery/view/instances/: InstancePane.java  ObjectListCell.java  ObjectPartUnit.java  ObjectUnit.java
inheritorgallery-demo/src/main/java/inheritorgallery/view/uml/: ConstructorPane.java  MethodPane.java  UMLClassPane.java  UMLConstructorPane.java  UMLFieldPane.java  UMLMethodPane.java  UMLPane.java  UmlClass.java  UmlClassPane.java  UmlPane.java
inheritorgallery-demo/src/main/java/inheritorgallery/view/util/: UmlClass.java
inheritorgallery-demo/src/test/java/inheritorgallery/: ProjectSetupTest.java
uml/: Person.java
uml/inheritanceDummyDemo/: Buyable.java  Cabriolet.java  Fahrrad.java
(+51 files in other folders)
