plugins {
	id "org.javamodularity.moduleplugin" version "1.5.0"
}

group 'ch.fhnw'
version '0.1'



subprojects {
	apply plugin: 'java'
	apply plugin: 'org.javamodularity.moduleplugin'

	group 'ch.fhnw'
	version '0.1'
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	repositories {
		mavenCentral()
		jcenter()
	}

	sourceSets {
		main {
			resources {
				srcDirs = ["src/main/java", "src/main/resources"]
			}
		}
	}

	dependencies {
		testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
		compile('org.apache.logging.log4j:log4j-api:2.11.2')
		compile('org.apache.logging.log4j:log4j-core:2.11.2')
		compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.2')
		compile('org.asciidoctor:asciidoctorj:2.0.0')
	}

//	test {
//		useJUnitPlatform()
//		testLogging {
//			events "passed", "skipped", "failed"
//			exceptionFormat "full"
//		}
//	}
}

//jar {
//	dependsOn subprojects.assemble
//	baseName = 'InheritorGallery'
//
//	manifest {
//		attributes 'Main-Class': 'inheritorgallery-demo/inheritorgallery.AppStarter'
//	}
//
//	subprojects.each { subproject ->
//		from subproject.configurations.archives.allArtifacts.files.collect {
//			zipTree(it)
//		}
//
////		if (subproject.getName().equals("inheritorgallery-demo")) {
////			println "Hi from demo"
////		}
//	}
//	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//}

//jlink {
//	imageZip = project.file("${buildDir}/distributions/${"inheritorgallery"}-${javafx.platform.classifier}.zip")
//	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//	launcher {
//		name = "${"inheritorgallery"}"
//	}
//	forceMerge('log4j-api')
//}
//
//task dist {
//	dependsOn clean, jlinkZip
//	description "Calls clean and then jlinkZip [default]"
//}