group 'ch.fhnw'
version '0.1'

subprojects {
	group 'ch.fhnw'
	version '0.1'
	
	apply plugin: 'java'
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
	
	repositories {
	    mavenCentral()
	}
	
	sourceSets {
	    main {
	        resources {
	            srcDirs = ["src/main/java", "src/main/resources"]
	        }
	    }
	}
	
	dependencies {
		testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
		implementation('org.apache.logging.log4j:log4j-api:2.11.2')
		implementation('org.apache.logging.log4j:log4j-core:2.11.2')
		implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.11.2')
		implementation 'org.asciidoctor:asciidoctorj:2.0.0'
	}
	
	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
			exceptionFormat "full"
		}
	}
}
