plugins {
	id "application"
	id "org.openjfx.javafxplugin" version "0.0.7"
	id "org.beryx.jlink" version "2.10.0"
}

dependencies {
	implementation project(':inheritorgallery-core')
}

mainClassName = "inheritorgallery.demo/inheritorgallery.AppStarter"

jlink {
	imageZip = project.file("${buildDir}/distributions/${"inheritorgallery"}-${javafx.platform.classifier}.zip")
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = "${"inheritorgallery"}"
	}
	forceMerge('log4j-api')
}

task dist {
	dependsOn clean, jlinkZip
	description "Calls clean and then jlinkZip [default]"
}